{
  "id": "ddbd2e41-e2c6-4610-9906-31ba090c6bc8",
  "name": "DC+MEM Dimension Helper",
  "publisher": "SIGA Solutions Ltd.",
  "version": "22.0.5.5",
  "brief": "DC+MEM Dims",
  "description": "Continia's Document Capture + Binary Stream's Multi-Entity Management",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "6da8dd2f-e698-461f-9147-8e404244dd85",
      "name": "Continia Document Capture",
      "version": "9.2.0.0",
      "publisher": "Continia Software"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50002
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}